{
  "name": "mcp-e2e-test-typescript",
  "version": "0.1.6",
  "main": "build/main.js",
  "types": "build/main.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node build/main.js",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.806.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/node": "^22.15.24",
    "eslint": "^9.27.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  }
}
