{
  "name": "demo-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "MCP Demo Monorepo",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*",
    "infrastructure/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:watch": "turbo run test:watch",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "test:api": "turbo run test --filter=@demo/api",
    "test:web": "turbo run test --filter=@demo/web",
    "test:shared": "turbo run test --filter=@demo/shared",
    "test:infrastructure": "turbo run test --filter=@demo/infrastructure",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "deploy": "turbo run deploy",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "quality": "npm run lint && npm run type-check && npm run test:coverage",
    "quality:fix": "npm run lint:fix && npm run format",
    "prepare": "husky install"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.2.0",
    "@types/node": "^22.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,md}": [
      "prettier --write"
    ]
  }
}
